<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ClassFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="수업 목록"
                android:fontFamily="@font/gowun_batang_bold"
                android:textSize="30sp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp" />


            <ImageView
                android:id="@+id/csAdd"
                android:src="@drawable/baseline_loupe_24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:contentDescription="추가 버튼" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/csRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
