<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:gravity="left"
    android:clickable="true"
    android:focusable="true"
    android:weightSum="4"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true">
        <TextView
            android:id="@+id/hwlistView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="20sp" />
        <ImageView
            android:src="@drawable/baseline_file_present_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textbookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="교재 이름"
            android:textColorHint="@color/dim_gray"/>

        <EditText
            android:id="@+id/pageRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="페이지 범위"
            android:textColorHint="@color/dim_gray"/>
    </LinearLayout>

</LinearLayout>